import streamlit as st
import requests
import uuid
import time
import pandas as pd

# ========== Streamlit page config ==========
st.set_page_config(
    page_title="Tenant Chatbot Frontend",
    layout="wide",
    initial_sidebar_state="expanded"
)

# ========== CSS Styling (chat bubbles + sidebar + svg icons) ==========
st.markdown("""
<style>
body {
    background-color: #ffffff;
    font-family: 'Segoe UI', 'Helvetica', sans-serif;
}
.main-header {
    font-size: 2.2rem;
    color: #2c3e50;
    text-align: center;
    margin-top: 0.8rem;
    margin-bottom: 1.5rem;
    font-weight: 600;
}
.chat-container {
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}
.chat-row {
    display: flex;
    width: 100%;
}
.chat-bubble {
    padding: 0.8rem 1rem;
    border-radius: 12px;
    line-height: 1.5;
    max-width: 70%;
    word-wrap: break-word;
}
.assistant-bubble {
    background-color: #f7f7f7;
    border: 1px solid #e0e0e0;
    margin-right: auto;
}
.user-bubble {
    background-color: #eaf2fd;
    border: 1px solid #c8dafc;
    margin-left: auto;
}
section[data-testid="stSidebar"] {
    background-color: #fafafa;
    border-right: 1px solid #e0e0e0;
}
svg.icon {
    width: 1.1em;
    height: 1.1em;
    vertical-align: -0.125em;
    overflow: visible;
    display: inline-block;
    stroke: #555;
    stroke-width: 1.8;
    fill: none;
}
</style>
""", unsafe_allow_html=True)

# ========== SVG ICONS ==========
ICONS = {
    "settings": """<svg class='icon' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><circle cx='12' cy='12' r='3'></circle><path d='M19.4 15a1.8 1.8 0 0 0 .36 2l.06.06a2 2 0 1 1-2.83 2.83l-.06-.06a1.8 1.8 0 0 0-2-.36 1.8 1.8 0 0 0-1 1.62V21a2 2 0 1 1-4 0v-.09a1.8 1.8 0 0 0-1-1.62 1.8 1.8 0 0 0-2 .36l-.06.06a2 2 0 1 1-2.83-2.83l.06-.06a1.8 1.8 0 0 0 .36-2 1.8 1.8 0 0 0-1.62-1H3a2 2 0 1 1 0-4h.09A1.8 1.8 0 0 0 4.7 9a1.8 1.8 0 0 0-.36-2l-.06-.06A2 2 0 1 1 7.1 4.1l.06.06a1.8 1.8 0 0 0 2 .36A1.8 1.8 0 0 0 10.8 3V3a2 2 0 1 1 4 0v.09a1.8 1.8 0 0 0 1.62 1 1.8 1.8 0 0 0 2-.36l.06-.06a2 2 0 1 1 2.83 2.83l-.06.06a1.8 1.8 0 0 0-.36 2c0 .7.42 1.31 1.03 1.56.39.16.81.49.81 1.49z'></path></svg>""",
    "upload": """<svg class='icon' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><path d='M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4'></path><polyline points='17 8 12 3 7 8'></polyline><line x1='12' y1='3' x2='12' y2='15'></line></svg>""",
}

# ========== Backend API endpoints ==========
API_BASE = "https://group14-1.onrender.com"
API_CHAT_URL = f"{API_BASE}/chat"
API_USER_URL = f"{API_BASE}/user"
API_REGISTER_URL = f"{API_BASE}/register"
API_UPLOAD_URL = f"{API_BASE}/upload"
API_MAINTENANCE_URL = f"{API_BASE}/maintenance"
API_FEEDBACK_URL = f"{API_BASE}/feedback"
CHAT_HISTORY_URL = f"{API_BASE}/chat_history"

# ========== Session State ==========
if "messages" not in st.session_state:
    st.session_state.messages = []
if "logged_in" not in st.session_state:
    st.session_state.logged_in = False
if "user_info" not in st.session_state:
    st.session_state.user_info = {}
if "summary_data" not in st.session_state:
    st.session_state.summary_data = None
if "awaiting_maintenance_form" not in st.session_state:
    st.session_state.awaiting_maintenance_form = False
if "history_loaded" not in st.session_state:
    st.session_state.history_loaded = False
if "show_history" not in st.session_state:
    st.session_state.show_history = False
if "show_comment_box" not in st.session_state:
    st.session_state.show_comment_box = False


# ========== Login Page ==========
def show_login_page():
    st.markdown("""
    <div style="display:flex;align-items:center;justify-content:center;gap:12px;">
        <img src="https://huggingface.co/spaces/DSS5105group14/tenant-chatbot/resolve/main/src/title.jpg" width="60">
        <h1 class="main-header">Tenant Chatbot Assistant</h1>
    </div>
    """, unsafe_allow_html=True)

    mode = st.radio("Mode", ["Login", "Register"], horizontal=True)

    if mode == "Login":
        email = st.text_input("Email")
        if st.button("Login"):
            resp = requests.get(API_USER_URL, params={"email": email})
            if resp.status_code == 200 and "user_id" in resp.json():
                st.session_state.user_info = resp.json()
                st.session_state.logged_in = True
                st.rerun()
            else:
                st.error("User not found.")
    else:
        name = st.text_input("Full Name")
        email = st.text_input("Email (used as login)")
        if st.button("Register"):
            payload = {"tenant_id": email, "user_name": name}
            r = requests.post(API_REGISTER_URL, data=payload)
            if r.status_code == 200:
                st.session_state.logged_in = True
                st.session_state.user_info = {"user_id": email, "name": name}
                st.rerun()

# ========== Router ==========
if not st.session_state.logged_in:
    show_login_page()
    st.stop()

# Load backend chat history once
if not st.session_state.history_loaded:
    user_id = st.session_state.user_info.get("user_id")
    try:
        res = requests.get(f"{CHAT_HISTORY_URL}/{user_id}")
        if res.status_code == 200:
            st.session_state.messages = res.json().get("history", [])
    except:
        pass
    st.session_state.history_loaded = True


# ========== Header ==========
st.markdown("""
<div style="display:flex;align-items:center;justify-content:center;gap:12px;">
    <img src="https://huggingface.co/spaces/DSS5105group14/tenant-chatbot/resolve/main/src/title.jpg" width="60">
    <h1 class="main-header">Tenant Chatbot Assistant</h1>
</div>
""", unsafe_allow_html=True)


# ======================Sidebar====================================
with st.sidebar:
    st.markdown(
        f"<div style='display:flex;align-items:center;gap:6px;'>{ICONS['settings']}<h3>Settings</h3></div>",
        unsafe_allow_html=True
    )

    st.success(f"Hello, {st.session_state.user_info.get('name', 'User')}")

    # Logout
    if st.button("Logout"):
        st.session_state.clear()
        st.rerun()

    st.markdown("---")

    # Upload contract
    st.markdown(
        f"<div style='display:flex;align-items:center;gap:6px;'>{ICONS['upload']}<span>Upload Contract PDF</span></div>",
        unsafe_allow_html=True
    )
    uploaded_file = st.file_uploader("Upload PDF", type=["pdf"])

    st.markdown("---")

    #  Clear Current Chat (session-only)
    if st.button("Clear Current Chat"):
        st.session_state.messages = [] 
        st.session_state.show_comment_box = False
        st.session_state.awaiting_maintenance_form = False
        st.rerun()

    st.markdown("---")

    # ===== TRUE BACKEND CHAT HISTORY =====
    st.subheader("Chat History (from backend)")

    if st.button("Show / Hide History", key="toggle_history_btn"):
        st.session_state.show_history = not st.session_state.show_history

    if st.session_state.show_history:
        user_id = st.session_state.user_info.get("user_id")

        try:
            resp = requests.get(f"{CHAT_HISTORY_URL}/{user_id}")
            if resp.status_code == 200:
                history = resp.json().get("history", [])

                if not history:
                    st.info("No saved history.")
                else:
                    for h in history:
                        role = h["role"]
                        content = h["content"]
                        label = "👤 User" if role == "user" else "🤖 Assistant"
                        st.markdown(f"**{label}:** {content}")

            else:
                st.error("Failed to load history.")
        except Exception as e:
            st.error(f"Error: {e}")



# ========== Contract Summary ==========
if st.session_state.summary_data:
    with st.expander("📄 Contract Summary"):
        st.json(st.session_state.summary_data)


# ==================MAIN CHAT========================================

st.markdown('<div class="chat-container">', unsafe_allow_html=True)

for msg in st.session_state.messages:
    bubble = "user-bubble" if msg["role"] == "user" else "assistant-bubble"
    st.markdown(
        f"<div class='chat-row'><div class='chat-bubble {bubble}'>{msg['content']}</div></div>",
        unsafe_allow_html=True
    )

st.markdown("</div>", unsafe_allow_html=True)


# ========== User input ==========
user_input = st.chat_input("Type your message...")
if user_input:
    st.session_state.messages.append({"role": "user", "content": user_input})
    st.session_state.messages.append({"role": "assistant", "content": "Thinking..."})
    st.rerun()


# ========== Backend reply ==========
if st.session_state.messages and st.session_state.messages[-1]["content"] == "Thinking...":
    last_user = st.session_state.messages[-2]["content"]
    try:
        r = requests.post(API_CHAT_URL, data={
            "tenant_id": st.session_state.user_info["user_id"],
            "message": last_user
        })
        ai_reply = r.json().get("reply", "No response.")
    except:
        ai_reply = "Backend error."

    st.session_state.messages[-1] = {"role": "assistant", "content": ai_reply}
    st.rerun()


# ==========================================================
# FEEDBACK
# ==========================================================
if st.session_state.messages:
    last_idx = None
    for i in range(len(st.session_state.messages) - 1, -1, -1):
        if st.session_state.messages[i]["role"] == "assistant" and st.session_state.messages[i]["content"] != "Thinking...":
            last_idx = i
            break

    if last_idx is not None:
        last_ai = st.session_state.messages[last_idx]["content"]
        last_user = st.session_state.messages[last_idx - 1]["content"] if last_idx > 0 else ""

        st.markdown("#### Feedback:")

        col1, col2 = st.columns(2)

        with col1:
            if st.button("👍 Like"):
                requests.post(API_FEEDBACK_URL, data={
                    "tenant_id": st.session_state.user_info["user_id"],
                    "query": last_user,
                    "response": last_ai,
                    "rating": 1
                })
                st.success("Thanks for your feedback!")

        with col2:
            if st.button("👎 Dislike"):
                st.session_state.show_comment_box = True

        if st.session_state.show_comment_box:
            comment = st.text_area("How can we improve?", key="fb_comment")
            if st.button("Submit Feedback"):
                requests.post(API_FEEDBACK_URL, data={
                    "tenant_id": st.session_state.user_info["user_id"],
                    "query": last_user,
                    "response": last_ai,
                    "rating": -1,
                    "comment": comment
                })
                st.success("Thanks! Feedback submitted.")
                st.session_state.show_comment_box = False


# ========== Maintenance Form ==========
if st.session_state.awaiting_maintenance_form:
    st.markdown("## 🛠️ Maintenance Request Form")
    with st.form("maint_form"):
        loc = st.text_input("Location")
        desc = st.text_area("Issue")
        if st.form_submit_button("Submit"):
            requests.post(API_MAINTENANCE_URL, data={
                "tenant_id": st.session_state.user_info["user_id"],
                "location": loc,
                "description": desc
            })
            st.success("Request submitted!")
            st.session_state.awaiting_maintenance_form = False
            st.rerun()


